.bodyProductCar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    background-color: #b7b7b7;
    font-family: Arial, sans-serif;
}

.bodyProductCar h1 {
    margin-top: 10px;
}

.mainProductCar {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    width: 98%;
}

.mainProductCar h2 {
    margin-bottom: 20px;
}

.formProductCar {
    display: flex;
    flex-direction: column;
}

.divTopCar {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.divButtonEstoque {
    margin-top: 10px;
}

.listaQuality {
    width: 98%;
}

.buttonAdd {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 10px 10px 0;
    padding: 0 8px;
    background-color: #50cf01;
    cursor: pointer;
    margin-left: -10px;
    height: 56px;
}