.container {
  height: 100vh;
  width: 100%;
  padding: 20px;
  font-family: sans-serif;
}

.metrics {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.metricBox {
  background: #f3f4f6;
  border-radius: 8px;
  padding: 12px 16px;
  flex: 1 1 150px;
  text-align: center;
}

.metricBox strong {
  font-size: 20px;
  display: block;
}

.filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.filtros select,
.filtros input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1 1 180px;
}

.tabela {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.tabela th,
.tabela td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.btn {
  background-color: #2563eb;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn2 {
  background-color: #25eb85;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.adicionarBtn {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .metrics {
    flex-direction: column;
  }

  .filtros {
    flex-direction: column;
  }

  .tabela th,
  .tabela td {
    font-size: 14px;
  }

  .adicionarBtn {
    width: 100%;
  }
}