aside {
    height: 100vh;
    width: 240px;
    background-color: #505050;
    padding: 20px 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.cont header div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.cont header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.menu-group {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.menu-item {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.menu-item:hover {
    background-color: #666666;
    transform: scale(1.05);
}

.selected {
    background-color: #888888;
    border-left: 5px solid #ffffff;
    font-weight: bold;
}

.menu-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    padding: 1rem;
}

.menu-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.logout-button {
    background: transparent;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.75rem;
    text-align: left;
}