body {
    background-color: #b7b7b7;
    font-family: Arial, sans-serif;
}

.body h1 {
    margin-top: 10px;
}

.body {    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
}
.main {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    width: 98%;
}
.main h2 {
    margin-bottom: 20px; 
}
.main .form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.listaQuality {
    width: 98%;
}
