.bodyEstoque {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
}

.bodyEstoque h1 {
    margin-top: 10px;
}

.mainEstoque {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    width: 98%;
}

.mainEstoque h2 {
    margin-bottom: 20px;
}

.formEstoque {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.divButtonEstoque {
    grid-column: span 4;
    margin-top: 20px;
}

.listaEstoque {
    width: 98%;
}