body {
    background-color: #b7b7b7;
    font-family: Arial, sans-serif;
}

.btn-atualizar {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-atualizar:hover {
    background-color: #0056b3;
}

.main {
    display: flex;
    align-content: center;
    width: 80%;
    padding: 20px 40px;
    flex-direction: column;
}

.main h2 {
    margin-top: 10px;
}

.listaItens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, max-content));
    gap: 1rem; 
    justify-content: left;
    border-top: 1px solid black;
    margin-top: 10px;
    padding-top: 10px;
}

.itens {    
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    background-color: #dddcdc;
}

.filter {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px
}

.filterOption {
    padding: 15px;
    border: 1px solid black;
    background-color: rgb(90, 97, 104);
    cursor: pointer;
}

.opcionais {
    display: flex;
    gap: 5px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.select {
    background-color: #42ff0059;
}

.status-approved {
    background-color: #42ff0059;
}